 body {
     background-color: rgb(19, 13, 47);
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     max-height: 100vh;
     margin: 0;
     padding: 0;
 }
 
 .gridContainer {
     margin: 0%;
     display: grid;
     grid-template-columns: 1fr 2fr 1fr;
     grid-template-rows: 1fr 1fr;
     color: lightgray;
     border: solid 10px rgb(173, 23, 3);
     padding: 1vh;
     flex-wrap: wrap;
 }
 
 .header {
     color: gold;
     font-size: x-large;
 }
 
 #record {
     display: flex;
     justify-content: flex-end;
     margin-top: 0%;
 }
 
 #counter {
     margin: 0%;
     padding: 0%;
     color: rgb(173, 23, 3);
     display: flex;
     justify-content: center;
 }
 
 button {
     color: lightgray;
     background-color: rgb(0, 93, 0);
     font-weight: bold;
     text-align: center;
     font-size: 100%;
     height: 80%;
     width: 40%;
 }
 
 button:hover {
     background-color: rgb(0, 131, 0);
     color: rgb(214, 214, 214);
 }
 
 #presentCol {
     height: 100px;
     width: auto;
     border: solid rgb(107, 107, 107) 0.5vh;
     text-align: center;
 }
 
 #diver {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 15vh 15vh 15vh;
     max-height: 80vh;
 }
 
 img {
     opacity: 1;
     height: 14vh;
     width: 99%;
     border: solid rgb(19, 13, 47) 1vh;
 }
 
 img:hover {
     opacity: 0.7;
 }
 
 #div4 {
     background-color: aqua;
 }
 
 #div5 {
     background-color: aquamarine;
 }
 
 #div6 {
     background-color: bisque;
 }
 
 @media screen and (max-width: 900px) {
     .gridContainer {
         font-size: 1em;
         padding: 0;
     }
     .instructions {
         display: none;
     }
     .header {
         grid-column: 1/3;
         grid-row: 1/3;
     }
     .time {
         grid-column: 3;
         grid-row: 1/3;
     }
     #counter {
         font-size: 20vh;
     }
     .btns {
         grid-column: 1/3;
         grid-row: 2;
         margin: 0;
     }
 }
 
 @media screen and (min-width: 900px) {
     .gridContainer {
         font-size: 1.2em;
         padding: 1vh;
     }
     .instructions {
         grid-column: 1;
         grid-row: 1/3;
     }
     .header {
         grid-column: 2;
         grid-row: 1;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .time {
         grid-column: 3;
         grid-row: 1/3;
     }
     #counter {
         font-size: 20vh;
     }
     .btns {
         grid-column: 2;
         grid-row: 2;
         display: flex;
         justify-content: center;
         padding: 0;
     }
 }
 
 @media screen and (max-width: 530px) {
     .header {
         grid-column: 1/3;
         grid-row: 1;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: medium;
     }
     .time {
         grid-column: 3;
         grid-row: 1/3;
     }
     #counter {
         font-size: 10vh;
     }
     button {
         height: 10vh;
         width: 20vh;
         margin: 0;
     }
 }